{
  "expo": {
    "name": "SonicAccessMobile",
    "slug": "SonicAccessMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ph.edu.qcu.sonicaccess",
      "buildNumber": "1"
    },
    "android": {
      "package": "ph.edu.qcu.sonicaccess",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-camera",
        {
          "cameraPermission": "SonicAccess uses the camera once, to scan the enrollment QR code from the registrar."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "SonicAccess uses Face ID to unlock your gate pass."
        }
      ]
    ]
  }
}
